<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Bacteria | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Bacteria | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Bacteria | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="genome-chapter.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bacteria-chapter" class="section level1">
<h1><span class="header-section-number">2</span> Bacteria</h1>
<p>Bacteria are one of the two domains of <em>Prokaryota</em> - cells without a nucleus. This means that their <em>DNA</em>, usually in the form of a circular <em>chromosome</em> and maybe one or more <em>plasmids</em> (see chapter <a href="genome-chapter.html#genome-chapter">3</a>), is located inside the cell without anything to separate it from other intracellular components. The cells are defined by a cell wall, which provides structural integrity and protects the <em>intracellular</em> space. Bacteria can be separated into two groups based on a staining method (the Gram stain) using difference in cell wall composition: Gram-positive and Gram-negative. Gram-positive cell walls are thick, but let through the dye so the cells can be stained, while Gram-negative cells have thinner walls, but also have an extra outer membrane as added protection (which won’t let through the dye or certain kinds of e.g. antibiotics).</p>
<p>Bacteria are single cell organisms (microorganisms) that can be found everywhere, either as single cells or aggregated into colonies or <a href="bacteria-chapter.html#biofilms">biofilms</a>. Bacterial cells can have different shapes like spheres, rods, and even spirals. They are usually too small to see with the naked eye and are instead observed with microscopes. Bacterial colonies, on the other hand, can be observed without the help of technical instruments. Colonies are grown on solid nutrient medium in the lab, out of a single dividing cell. Different kinds of colony morphologies are described in the Bactome and shown in Figure <a href="bacteria-chapter.html#fig:morph">2.1</a>. The differences in colony morphology are caused by different genetic markers that can be of interest to researchers. A small colony variant (SCV), for example, can sometimes be correlated to antibiotic resistance <span class="citation">[<a href="#ref-Schniederjans2017" role="doc-biblioref">7</a>]</span>.</p>
<div class="figure"><span id="fig:morph"></span>
<img src="pics/pheno_morph.PNG" alt="Morphological categories used in the Bactome." width="65%" />
<p class="caption">
Figure 2.1: Morphological categories used in the Bactome.
</p>
</div>
<p>Since bacteria are everywhere, they often come in contact with other microorganisms or other life forms and can form symbiotic or competitive relationships. One example is the gut microbiome in humans, which consists of bacteria and other microbes that can be <em>commensal</em> (benefiting from the human host while doing no harm) or <em>pathogenic</em> (causing disease). Pathogenic bacteria cause disease in the host usually by either attacking and damaging host cells, by releasing toxins, or indirectly by causing an over-reaction of the host immune system. Broadly speaking, this ability to cause disease is called <em>virulence</em>, which is displayed in the Bactome as the survival rate of <em>Galleria mellonella</em> (wax moth) larvae, since insects have a relatively advanced immune system, making them useful model organisms <span class="citation">[<a href="#ref-Ramarao2012" role="doc-biblioref">8</a>]</span>.</p>
<div id="antibiotic-resistance" class="section level2">
<h2><span class="header-section-number">2.1</span> Antibiotic resistance</h2>
<p>Antibiotics are the main ‘weapon’ against bacterial infections. They either kill bacteria or inhibit bacterial growth. The first antibiotics were natural compounds produced by molds or plants, like penicillin, but these days antibiotics are synthetically made and most new drugs are designed in labs based on known structures, just with enhanced properties.</p>
<p>Bacteria evolve resistance against antibiotics based on antibiotic functions <span class="citation">[<a href="#ref-Wright2010" role="doc-biblioref">9</a>]</span>. A general mechanism is an increased efflux, meaning the production of pumps that can transport antibiotic molecules out of the cell through the cell wall, or a decreased uptake of materials from outside the cell. More specific are mutations to alter antibiotic targets so they can’t be found any more; this mechanism is important for those antibiotics that bind to certain molecules. Bacteria can also produce enzymes that specifically degrade antibiotics.</p>
<p>Antibiotic resistance is a threat to global health that has made the news again and again for the last few years <span class="citation">[<a href="#ref-WHO2020" role="doc-biblioref">10</a>]</span>. In order to fight or circumvent it, we have to understand it. Therefore, antibiotic resistance profiles of all our clinical isolates are recorded and correlated to genomic and transcriptomic data <span class="citation">[<a href="#ref-Khaledi2020" role="doc-biblioref">4</a>]</span>.</p>
</div>
<div id="biofilms" class="section level2">
<h2><span class="header-section-number">2.2</span> Biofilms</h2>
<p>Bacteria can not only aggregate to colonies on solid media, but also to biofilm communities. In biofilms, the bacterial cells stick to each other and to a surface, where they produce components to form a three-dimensional structure around their community, called an <em>extracellular</em> matrix. This matrix can protect the cells embedded within from the outside world. A well-known biofilm is dental plaque, but biofilms can also form in many other settings in nature and man-made structures, like ponds, pipes, and more.</p>
<p>Biofilms can be formed by single species or multiple; even biofilms consisting of both bacteria and fungi are known <span class="citation">[<a href="#ref-Elias2012" role="doc-biblioref">11</a>]</span>. Independent of their composition, biofilms become a health concern when they appear in connection with infections. Examples are again dental plaque, but also biofilm growth on catheters or contact lenses, and infections of different parts of the human body <span class="citation">[<a href="#ref-Rybtke2015" role="doc-biblioref">12</a>]</span>. Due to the extracellular matrix, the bacteria can stay hidden from the immune system and most antibiotics.</p>
<p>To add to the problem of biofilm infections in general, there is no “one biofilm”. Biofilms can have very different phenotypes and, associated with those, different properties <span class="citation">[<a href="#ref-Thoming2020" role="doc-biblioref">13</a>]</span>. In order to analyse how these different phenotypes arise and how different treatment options could work against them, we cluster our clinical isolates also by biofilm phenotype (Figure <a href="bacteria-chapter.html#fig:biofilm">2.2</a>). So far, we do this by visual inspection after laser scanning microscopy, so that we can then correlate different phenotypic groups to other properties <span class="citation">[<a href="#ref-Erdmann2019" role="doc-biblioref">14</a>]</span>.</p>
<div class="figure"><span id="fig:biofilm"></span>
<img src="pics/pheno_biof.PNG" alt="Biofilm phenotypes shown in the Bactome." width="926" />
<p class="caption">
Figure 2.2: Biofilm phenotypes shown in the Bactome.
</p>
</div>
</div>
<div id="pseudomonas-aeruginosa" class="section level2">
<h2><span class="header-section-number">2.3</span> <em>Pseudomonas aeruginosa</em></h2>
<p><em>Pseudomonas aeruginosa</em> is a Gram-negative bacterium that can thrive in a broad variety of environments. It is the ‘P’ of the ESKAPE pathogens - a group of six bacterial pathogens that are a health threat due to their virulence and antibiotic resistance (i.e. ability to ‘escape’ antibiotics) <span class="citation">[<a href="#ref-DeOliveira2020" role="doc-biblioref">15</a>]</span>. The six pathogens are <em>Enterococcus faecium</em>, <em>Staphylococcus aureus</em>, <em>Klebsiella pneumoniae</em>, <em>Acinetobacter baumannii</em>, <em>Pseudomonas aeruginosa</em>, and <em>Enterobacter</em> species. They cause hospital-acquired infections that are often life-threatening to already sick patients and those with weak immune systems.</p>
<p><em>P. aeruginosa</em> is an opportunistic <em>nosocomial</em> pathogen, which means it uses any opportunity it gets to infect people in a hospital setting. The bacterium can infect different tissues and organs - it is often found in burn wounds and on medical devices, and it is one of the most common pathogens in lungs of patients with cystic fibrosis, a genetic disorder affecting the lung, intestinal tract, and other organs <span class="citation">[<a href="#ref-Johnson2019" role="doc-biblioref">16</a>]</span>. <em>P. aeruginosa</em> can produce multiple toxins and virulence factors, including phenazines (toxic pigments)<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, and it has many mechanisms to be or become resistant to antibiotics.</p>
<div class="figure"><span id="fig:resistance"></span>
<img src="pics/pheno_resist.png" alt="Antibiotic resistance phenotypes shown in the Bactome." width="482" />
<p class="caption">
Figure 2.3: Antibiotic resistance phenotypes shown in the Bactome.
</p>
</div>
<p>As already shown above in Figures <a href="bacteria-chapter.html#fig:morph">2.1</a> and <a href="bacteria-chapter.html#fig:biofilm">2.2</a>, <em>P. aeruginosa</em> strains can have different morphologies, both for colonies and for biofilms. The clinical isolates that Bactome contains also come with different antibiotic resistance profiles (Figure <a href="bacteria-chapter.html#fig:resistance">2.3</a>), as most isolates are resistant against at least one of the five tested antibiotics, and they also show very diverse virulence profiles. This versatility is one reason why infections with <em>P. aeruginosa</em> are so problematic, and it’s also the reason why this species is so interesting to study.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Khaledi2020">
<p>4. Khaledi A, Weimann A, Schniederjans M, Asgari E, Kuo T, Oliver A, et al.  Predicting antimicrobial resistance in Pseudomonas aeruginosa with machine learning‐enabled molecular diagnostics. EMBO Molecular Medicine. 2020.</p>
</div>
<div id="ref-Schniederjans2017">
<p>7. Schniederjans M, Koska M, Häussler S. Transcriptional and mutational profiling of an aminoglycoside resistant pseudomonas aeruginosa small colony variant. Antimicrobial Agents and Chemotherapy. 2017;61.</p>
</div>
<div id="ref-Ramarao2012">
<p>8. Ramarao N, Nielsen-Leroux C, Lereclus D. The Insect Galleria mellonella as a Powerful Infection Model to Investigate Bacterial Pathogenesis. Journal of Visualized Experiments. 2012;e4392. doi:<a href="https://doi.org/10.3791/4392">10.3791/4392</a>.</p>
</div>
<div id="ref-Wright2010">
<p>9. Wright GD. Q&amp;A: Antibiotic resistance: where does it come from and what can we do about it? BMC Biol. 2010;8:123. doi:<a href="https://doi.org/10.1186/1741-7007-8-123">10.1186/1741-7007-8-123</a>.</p>
</div>
<div id="ref-WHO2020">
<p>10. WHO. Antibiotic resistance. 2020. <a href="https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance">https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance</a>. Accessed 17 Dec 2020.</p>
</div>
<div id="ref-Elias2012">
<p>11. Elias S, Banin E. Multi-species biofilms: living with friendly neighbors. FEMS Microbiology Reviews. 2012;36:990–1004. doi:<a href="https://doi.org/10.1111/j.1574-6976.2012.00325.x">10.1111/j.1574-6976.2012.00325.x</a>.</p>
</div>
<div id="ref-Rybtke2015">
<p>12. Rybtke M, Hultqvist LD, Givskov M, Tolker-Nielsen T. Pseudomonas aeruginosa biofilm infections: Community structure, antimicrobial tolerance and immune response. Journal of Molecular Biology. 2015;427:3628–45. doi:<a href="https://doi.org/https://doi.org/10.1016/j.jmb.2015.08.016">https://doi.org/10.1016/j.jmb.2015.08.016</a>.</p>
</div>
<div id="ref-Thoming2020">
<p>13. Thöming JG, Tomasch J, Preusse M, Koska M, Grahl N, Pohl S, et al. Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype. npj Biofilms and Microbiomes. 2020;6:2. doi:<a href="https://doi.org/10.1038/s41522-019-0113-6">10.1038/s41522-019-0113-6</a>.</p>
</div>
<div id="ref-Erdmann2019">
<p>14. Erdmann J, Thöming JG, Pohl S, Pich A, Lenz C, Häussler S. The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates. Cells. 2019;8:1129. doi:<a href="https://doi.org/10.3390/cells8101129">10.3390/cells8101129</a>.</p>
</div>
<div id="ref-DeOliveira2020">
<p>15. De Oliveira DMP, Forde BM, Kidd TJ, Harris PNA, Schembri MA, Beatson SA, et al. Antimicrobial Resistance in ESKAPE Pathogens. Clinical Microbiology Reviews. 2020;33:1–18. doi:<a href="https://doi.org/10.1128/CMR.00181-19">10.1128/CMR.00181-19</a>.</p>
</div>
<div id="ref-Johnson2019">
<p>16. Johnson PA. Novel understandings of host cell mechanisms involved in chronic lung infection: Pseudomonas aeruginosa in the cystic fibrotic lung. Journal of Infection and Public Health. 2019;12:242–6. doi:<a href="https://doi.org/https://doi.org/10.1016/j.jiph.2018.10.014">https://doi.org/10.1016/j.jiph.2018.10.014</a>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Those pigments make looking at pictures of <em>P. aeruginosa</em> infections quite ‘interesting’, if you dare you can do a picture search.<a href="bacteria-chapter.html#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="genome-chapter.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
