<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Genomics | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Genomics | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Genomics | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="genome-chapter.html"/>
<link rel="next" href="transcript-chapter.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="genomics" class="section level1">
<h1><span class="header-section-number">4</span> Genomics</h1>
<p>The field of genomics studies the whole genome of an organism (while genetics usually focus on single genes/features). It has been advanced by the invention and continued development of sequencing methods, which make it possible to read DNA sequences. The first whole genome to be sequenced was that of the human mitochondrium, which is about 16 kbp small, in 1981, and the first bacterium to have its whole genome sequenced was <em>Haemophilus influenzae</em> in 1995, with an approximate size of 1.8 Mbp <span class="citation">[<a href="#ref-Anderson1981" role="doc-biblioref">21</a>, <a href="#ref-Fleischmann1995" role="doc-biblioref">22</a>]</span>.</p>
<div id="first-sequencing-methods" class="section level2">
<h2><span class="header-section-number">4.1</span> First sequencing methods</h2>
<p>Sequencing methods make use of enzymes that are a natural part of DNA <em>replication</em> - the copying of DNA so that a cell, when it divides, can produce two identical daughter cells. In nature, this process is fast and therefore difficult to track in a lab, which is why Frederick Sanger invented the chain-termination method (Sanger sequencing). Instead of adding only regular nucleotides to the DNA replication reaction, he also added slightly altered molecules which can be incorporated into the DNA strand, but from which the strand can’t be continued <span class="citation">[<a href="#ref-Sanger1977" role="doc-biblioref">23</a>]</span>. Setting up four sequencing reactions, each with a portion of one of the four nucleotides altered, produces DNA fragments of different lengths, which can be separated according to their mass (Figure <a href="genomics.html#fig:sanger">4.1</a>). Sorting those masses, knowing which nucleotide is at the end of the sequence fragment, makes it possible to deduce the DNA sequence.<br />
The limitation of this method is that at one point fragments grow so big they can’t be distinguished any more, so only short fragments of originally up to 300 bp could be sequenced this way.</p>
<div class="figure"><span id="fig:sanger"></span>
<img src="pics/sanger_seq.png" alt="A simplified visualisation of the Sanger sequencing method." width="50%" />
<p class="caption">
Figure 4.1: A simplified visualisation of the Sanger sequencing method.
</p>
</div>
<p>The genome of <em>H. influenzae</em> was sequenced using the Sanger method, with a twist. Since it is impossible to sequence the whole genome in one piece, a shotgun sequencing strategy was used. Here, the DNA sample, containing many copies of the chromosome/genome to be sequenced, is fragmented at random. If enough random fragments are included in the sequencing library, they should overlap, creating the possibility to assemble these short fragments, also called <em>reads</em>, into a whole genome. The first computer programs for this kind of genome assembly have already been published in 1979 <span class="citation">[<a href="#ref-Staden1979" role="doc-biblioref">24</a>]</span>.</p>
</div>
<div id="next-generation-sequencing" class="section level2">
<h2><span class="header-section-number">4.2</span> Next generation sequencing</h2>
<p>The newer high throughput (HTS) or next generation (NGS) sequencing methods are often also based on shotgun sequencing, although there are now third generation sequencing methods capable of dealing with large DNA fragments, i.e. ‘long reads’. These methods use automation and parallelisation to speed up the sequencing process and even make it possible to sequence multiple samples in one run.</p>
<p>One of these systems is the Illumina system, which generates short reads of 50 to 500 bp. Here, the nucleotides are modified to carry fluorescent dyes, one colour for each of the four bases. The sequencing machine reads the colour of each nucleotide before the fluorophore is washed away and the next nucleotide is added and its colour interpreted (Figure <a href="genomics.html#fig:illumina">4.2</a>).</p>
<div class="figure"><span id="fig:illumina"></span>
<img src="pics/Illumina_colours.png" alt="Consecutive images showing how Illumina sequecing results are read, from @Metzker2010." width="65%" />
<p class="caption">
Figure 4.2: Consecutive images showing how Illumina sequecing results are read, from <span class="citation">[<a href="#ref-Metzker2010" role="doc-biblioref">2</a>]</span>.
</p>
</div>
<p>After sequencing, the generated reads can be interpreted either by being assembled (<em>de novo</em> assembly) or by mapping them to an already existing reference genome.<br />
A <em>de novo</em> assembly has the advantage that the genome can be reconstructed as is, but an assembly is difficult when solely based on short reads. Usually it is not possible to assemble and ‘close’ the whole genome, but just generate big sequence fragments, so called ‘contigs’, which then need to be interpreted. Software can read through this assembly and find ORFs and other genomic features, and attempt to identify (<em>annotate</em>) them.<br />
The advantage of reference genomes is that the sequencing reads are directly assigned to annotated features, which makes it easy to e.g. find a gene of interest in the newly sequenced sample and compare it to the reference. The disadvantage here is that anything that is part of the sample genome but does not fit the reference will be discarded.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Metzker2010">
<p>2. Metzker ML. Sequencing technologies - the next generation. Nat Rev Genet. 2010;11:31–46. doi:<a href="https://doi.org/10.1038/nrg2626">10.1038/nrg2626</a>.</p>
</div>
<div id="ref-Anderson1981">
<p>21. Anderson S, Bankier AT, Barrell BG, De Bruijn MHL, Coulson AR, Drouin J, et al. Sequence and organization of the human mitochondrial genome. Nature. 1981;290:457–65. doi:<a href="https://doi.org/10.1038/290457a0">10.1038/290457a0</a>.</p>
</div>
<div id="ref-Fleischmann1995">
<p>22. Fleischmann RD, Adams MD, White O, Clayton RA, Kirkness EF, Kerlavage AR, et al. Whole-genome random sequencing and assembly of Haemophilus influenzae Rd. Science. 1995;269:496–512. <a href="http://www.ncbi.nlm.nih.gov/pubmed/7542800">http://www.ncbi.nlm.nih.gov/pubmed/7542800</a>.</p>
</div>
<div id="ref-Sanger1977">
<p>23. Sanger F, Nicklen S, Coulson AR. DNA sequencing with chain-terminating inhibitors. Proceedings of the National Academy of Sciences. 1977;74:5463–7. doi:<a href="https://doi.org/10.1073/pnas.74.12.5463">10.1073/pnas.74.12.5463</a>.</p>
</div>
<div id="ref-Staden1979">
<p>24. Staden R. A strategy of DNA sequencing employing computer programs. Nucleic acids research. 1979;6:2601–10. doi:<a href="https://doi.org/10.1093/nar/6.7.2601">10.1093/nar/6.7.2601</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="genome-chapter.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="transcript-chapter.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
