<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 The genome | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="3 The genome | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 The genome | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="bacteria-chapter.html"/>
<link rel="next" href="genomics.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="genome-chapter" class="section level1">
<h1><span class="header-section-number">3</span> The genome</h1>
<p>A genome encompasses all genetic material of an organism, and usually consist of <em>DNA</em> (deoxyribonucleic acid). The genetic code is written with different <em>nucleotides</em>, containing one of four nucleobases: adenine (A), thymine (T), cytosine (C), and guanine (G). To form the famous DNA double helix (Figure <a href="genome-chapter.html#fig:dh">3.1</a>), A and T can form bonds, as well as C and G.</p>
<div class="figure"><span id="fig:dh"></span>
<img src="pics/Double_stranded_DNA_with_coloured_bases.png" alt="A graphical representation of the DNA double helix, by [Vcpmartin](https://commons.wikimedia.org/wiki/File:Double_stranded_DNA_with_coloured_bases.png)." width="65%" />
<p class="caption">
Figure 3.1: A graphical representation of the DNA double helix, by <a href="https://commons.wikimedia.org/wiki/File:Double_stranded_DNA_with_coloured_bases.png">Vcpmartin</a>.
</p>
</div>
<p>The genome contains coding sequences (genes) that carry functional instructions for the cell - they are <em>transcribed</em> to <em>RNA</em> (ribonucleic acid) and then <em>translated</em> to <em>proteins</em> with specific functions. RNA uses the same bases as DNA, except for T, which is replaced by uracil (U).<br />
The genome also contains non-coding sequences, which can be non-functional (simply separating the genes - <em>intergenic</em>) or be transcribed to RNA molecules that can also have different functions without being translated to proteins.</p>
<div id="bacterial-genomes" class="section level2">
<h2><span class="header-section-number">3.1</span> Bacterial genomes</h2>
<p>Bacteria are haploid organisms, meaning they only have a single copy of their chromosome. Most bacteria only contain a single chromosome which is usually circular, but can also be linear in some species. Often, bacteria also carry plasmids - small circular DNA molecules that can be transferred between cells and contain genes with useful functions for e.g. virulence or antibiotic resistance.</p>
<p>Bacterial genomes consist of hundreds or even thousands of genes, and range in size between approximately 160 kilo <em>base pairs</em> (kbp) and 13 mega base pairs (Mbp) <span class="citation">[<a href="#ref-BioNumbers" role="doc-biblioref">17</a>]</span>. The genome of <em>P. aeruginosa</em>, the bacterium we are focusing on, is relatively large with 5-7 Mbp and around 6,000 genes <span class="citation">[<a href="#ref-Valot2015" role="doc-biblioref">18</a>]</span>. It is quite conserved, with 3,000-5,000 core genes (that are present in all or almost all strains) and only a small accessory genome that can vary between strains <span class="citation">[<a href="#ref-Mathee2008a" role="doc-biblioref">19</a>, <a href="#ref-Muthukumarasamy2020" role="doc-biblioref">20</a>]</span>.</p>
</div>
<div id="the-genetic-code" class="section level2">
<h2><span class="header-section-number">3.2</span> The genetic code</h2>
<p>Proteins are <em>macromolecules</em> consisting of <em>amino acids</em>. The order and composition of amino acids is determined by the RNA that is being translated into protein, and before that by the DNA sequence of the gene that produced the RNA molecule.<br />
The <em>genetic code</em> uses 20 amino acids to build proteins, and each amino acid is selected based on one or multiple <em>codons</em> - three consecutive nucleotides in the RNA strand. One representation of the bacterial code (which has some small differences compared to the standard) can be found <a href="https://en.wikipedia.org/wiki/Bacterial,_archaeal_and_plant_plastid_code">here</a>.</p>
<p>An important detail for the translation of a sequence is the <em>reading frame</em>, which determines the codons and therefore the amino acids. Since every codon is a triplet of nucleotides, every RNA sequence can theoretically generate three different outcomes, depending on where translation starts. The reading frame is defined by the start codon, which marks the beginning of translation and the following open reading frame (<em>ORF</em>), which is the run of consecutive, non-overlapping codons after the start until a stop codon is reached. There is one standard start codon, but bacteria can have two alternative ones as well, and there are three stop codons defining the end of a coding sequence.</p>
</div>
<div id="mutations" class="section level2">
<h2><span class="header-section-number">3.3</span> Mutations</h2>
<p>Changes in the DNA sequence are called mutations. There are different ways to change sequences and they can have different effects.<br />
Large-scale mutations affect big stretches of DNA, like an inversion of a big segment of the chromosome, or the duplication of a segment. Small-scale mutations are insertions or deletions of one or a few nucleotides, or nucleotide substitutions. When data generated by whole genome sequencing (see chapter <a href="genomics.html#next-generation-sequencing">4.2</a>) is mapped to a single reference genome, detection of large-scale mutations is impossible, which is why the Bactome focuses only on small-scale mutations.</p>
<p><strong>Non-synonymous</strong> mutations are nucleotide substitutions (or single nucleotide polymorphisms - <em>SNPs</em>) which lead to a change in a protein’s amino acid sequence, while <strong>synonymous</strong> mutations change a nucleotide, but the new codon still encodes the same amino acid.<br />
A special case of a non-synonymous mutation is the nonsense mutation. If a SNP changes a normal codon to a premature stop codon, translation stops before the protein is complete, often leading to a non-functional protein (depending on where in the sequence the mutation occurs).</p>
<p><strong>Insertions</strong> and <strong>deletions</strong> (<em>indels</em> for short) can be ‘in-frame’ or lead to a frame-shift. These terms are based on the translation reading frame that determines the codons - if for example three nucleotides are added to or deleted from a sequence, the basic reading frame is still intact. Insert or delete a single nucleotide and the whole following sequence will be translated incorrectly.</p>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-BioNumbers">
<p>17. Milo R, Phillips R. How big are genomes? <a href="http://book.bionumbers.org/how-big-are-genomes/">http://book.bionumbers.org/how-big-are-genomes/</a>. Accessed 6 Jan 2021.</p>
</div>
<div id="ref-Valot2015">
<p>18. Valot B, Guyeux C, Rolland JY, Mazouzi K, Bertrand X, Hocquet D. What it takes to be a Pseudomonas aeruginosa? The core genome of the opportunistic pathogen updated. PLoS ONE. 2015;10. doi:<a href="https://doi.org/10.1371/journal.pone.0126468">10.1371/journal.pone.0126468</a>.</p>
</div>
<div id="ref-Mathee2008a">
<p>19. Mathee K, Narasimhan G, Valdes C, Qiu X, Matewish JM, Koehrsen M, et al. Dynamics of Pseudomonas aeruginosa genome evolution. Proc Natl Acad Sci U S A. 2008;105:3100–5. doi:<a href="https://doi.org/10.1073/pnas.0711982105">10.1073/pnas.0711982105</a>.</p>
</div>
<div id="ref-Muthukumarasamy2020">
<p>20. Muthukumarasamy U, Preusse M, Kordes A, Koska M, Schniederjans M, Khaledi A, et al. Single-Nucleotide Polymorphism-Based Genetic Diversity Analysis of Clinical Pseudomonas aeruginosa Isolates. Genome Biology and Evolution. 2020;12:396–406. doi:<a href="https://doi.org/10.1093/gbe/evaa059">10.1093/gbe/evaa059</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="bacteria-chapter.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="genomics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
