<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 The genome | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="3 The genome | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 The genome | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-01-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="bacteria.html"/>
<link rel="next" href="further.html"/>
<script src="libs/header-attrs-2.5/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria.html"><a href="bacteria.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a>
<ul>
<li class="chapter" data-level="2.1" data-path="bacteria.html"><a href="bacteria.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria.html"><a href="bacteria.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria.html"><a href="bacteria.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>3</b> The genome</a>
<ul>
<li class="chapter" data-level="3.1" data-path="genome.html"><a href="genome.html"><i class="fa fa-check"></i><b>3.1</b> Genomics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="further.html"><a href="further.html"><i class="fa fa-check"></i><b>4</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="genome" class="section level1" number="3">
<h1><span class="header-section-number">3</span> The genome</h1>
<p>A genome encompasses all genetic material of an organism, and usually consist of DNA (deoxyribonucleic acid). The genetic code is written with four different nucleotides, containing (nucleo-)bases: adenosin (A), thymine (T), cytosine (C), and guanine (G). To form the famous DNA double helix (Figure <a href="genome.html#fig:dh">3.1</a>), A and T can form bonds, as well as C and G.</p>
<div class="figure"><span id="fig:dh"></span>
<img src="pics/Double_stranded_DNA_with_coloured_bases.png" alt="A graphical representation of the DNA double helix, by [Vcpmartin](https://commons.wikimedia.org/wiki/File:Double_stranded_DNA_with_coloured_bases.png)." width="65%" />
<p class="caption">
Figure 3.1: A graphical representation of the DNA double helix, by <a href="https://commons.wikimedia.org/wiki/File:Double_stranded_DNA_with_coloured_bases.png">Vcpmartin</a>.
</p>
</div>
<p>The genome contains coding sequences (genes) that carry functional instructions for the cell - they are transcribed to RNA (ribonucleic acid) and then translated to proteins with specific functions. The genome also contains non-coding sequences, which can be non-functional (simply separating the genes - <em>intergenic</em>) or be transcribed to RNA molecules that can also have different functions.</p>
<p>Bacteria are haploid organisms, meaning they only have a single copy of their chromosome. Most bacterial species contain a single chromosome which is usually circular, but can also be linear in some species. Often, bacteria also contain plasmids - small circular DNA molecules that can be transferred between cells and contain genes with useful functions for e.g. virulence or antibiotic resistance.</p>
<div id="genomics" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Genomics</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="bacteria.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="further.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.pdf", "biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
