<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Biology for Programmers</h1>
<p class="author"><em>Sarah Pohl</em></p>
<p class="date"><em>2021-02-10</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>This short <code>bookdown</code> ‘book’ contains a minimal introduction to certain aspects of biology that might be useful for computer scientists who find themselves working with genomic or transcriptomic data of prokaryotes. It leaves out specifics important for eukaryotes and a whole lot of other interesting things you could learn when studying biology.</p>
<p>The repository for this book can be found on <a href="https://gitlab.com/LilithElina/biology-intro">GitLab</a>.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
