<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Introduction | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Introduction | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Introduction | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="bacteria-chapter.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>We are working with computer science students to update/re-design our <a href="https://bactome.helmholtz-hzi.de/cgi-bin/h-impre.cgi">Bactome</a> website <span class="citation">[<a href="#ref-hornischer2018" role="doc-biblioref">1</a>]</span>. This document is meant to help the students understand the data that we want to display and analyse on the website, starting with bacteria, moving on to genomes, genomics, and transcriptomics.</p>
<div id="bactome" class="section level2">
<h2><span class="header-section-number">1.1</span> Bactome</h2>
<p>The Bactome itself started out as a website to display data on bacteria - more specifically <em>Pseudomonas aeruginosa</em> - isolated from patients at different German hospitals. We in the group <a href="https://www.helmholtz-hzi.de/en/research/research-topics/bacterial-and-viral-pathogens/molecular-bacteriology/our-research/">Molecular Bacteriology</a>, headed by Prof. Susanne Häußler, at the Helmholtz Centre for Infection Research have been collecting clinical isolates of this, and now other species as well, for some time. We needed somewhere to store, filter, and review the data that we were generating, especially for wet lab scientists who wanted to compare “their” isolates with others from the collection, or to easily find isolates with similar properties. Therefore, the data was stored in a MySQL database behind a web front end that was easy to use for everyone.</p>
<p>In 2018 we published a version of the Bactome online that is accessible also from outside our institution to share our accumulated knowledge with the scientific community. Since then our collection of clinical isolates and data about them has grown and we need a more flexible database and website to comprehensively display everything. Therefore, we teamed up with Prof. Wolfgang Nejdl at the <a href="https://www.l3s.de/en/research/excellency">l3s</a> and are now re-building the Bactome with the help of computer science/engineering students from the <a href="https://www.uni-hannover.de/en/">Leibniz University</a> in Hannover.</p>
</div>
<div id="bactome-content" class="section level2">
<h2><span class="header-section-number">1.2</span> Bactome content</h2>
<p>The Bactome consists of three main sections - <a href="intro.html#phenotype">phenotype</a>, <a href="intro.html#genome">genome</a>, and <a href="intro.html#transcriptome">transcriptome</a>. So far, all data come from <em>P. aeruginosa</em> isolates, but other bacterial pathogens will be added later.</p>
<div id="phenotype" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Phenotype</h3>
<p>The ‘Phenotype’ section contains <em>phenotypes</em> (observable traits, visible characteristics) recorded in the lab, as well as general information about the clinical isolates. Isolate morphology is based on bacterial colonies grown on agar plates, antibiotic resistance was tested against commonly used antibiotics, biofilm morphology was recorded with confocal laser scanning microscopy, and the virulence phenotype refers to a test done on wax moth larvae.</p>
</div>
<div id="genome" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Genome</h3>
<p>Data in the ‘Genome’ section is based on whole genome sequencing (WGS) using the Illumina system (chapter <a href="genomics.html#next-generation-sequencing">4.2</a>) <span class="citation">[<a href="#ref-Metzker2010" role="doc-biblioref">2</a>]</span>. The resulting data has been analysed and included in different ways; most important for now is the mutation analysis (in the current Bactome called ‘SNP extraction/comparison’). Mutations were identified by mapping the sequencing reads to a single <em>P. aeruginosa</em> reference genome (<a href="https://pseudomonas.com/strain/show?id=109">UCBPP-PA14</a>), and the Bactome website offers the possibility to extract identified mutations for any combination of isolates and genes <span class="citation">[<a href="#ref-Winsor2016" role="doc-biblioref">3</a>, <a href="#ref-Khaledi2020" role="doc-biblioref">4</a>]</span>. It is also possible to identify mutations that are enriched in one group of isolates compared to another using Fisher’s exact test.</p>
</div>
<div id="transcriptome" class="section level3">
<h3><span class="header-section-number">1.2.3</span> Transcriptome</h3>
<p>The transcriptomic data is generated similarly to the genomic data, the basic difference being the sample preparation. The approach used to analyse the data was to sequence the wild type (UCBPP-PA14 again) together with the isolates and compare the final results. Here, reads are mapped to the reference genome, but this time the number of reads per gene is counted and used as an indicator for strength of gene expression <span class="citation">[<a href="#ref-Wang2009" role="doc-biblioref">5</a>, <a href="#ref-Croucher2010" role="doc-biblioref">6</a>]</span>. Comparing the isolate data against the wild type yields differential gene expression, which can be downloaded from the Bactome website for any isolate and gene combination. Additionally, it is possible to use Student’s <em>t</em>-test to compare normalised read counts between two groups of isolates.</p>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-hornischer2018">
<p>1. Hornischer K, Khaledi A, Pohl S, Schniederjans M, Pezoldt L, Casilag F, et al. BACTOME—a reference database to explore the sequence- and gene expression-variation landscape of Pseudomonas aeruginosa clinical isolates. Nucleic Acids Research. 2018;47:D716–20. doi:<a href="https://doi.org/10.1093/nar/gky895">10.1093/nar/gky895</a>.</p>
</div>
<div id="ref-Metzker2010">
<p>2. Metzker ML. Sequencing technologies - the next generation. Nat Rev Genet. 2010;11:31–46. doi:<a href="https://doi.org/10.1038/nrg2626">10.1038/nrg2626</a>.</p>
</div>
<div id="ref-Winsor2016">
<p>3. Winsor GL, Griffiths EJ, Lo R, Dhillon BK, Shay JA, Brinkman FSLSLL. Enhanced annotations and features for comparing thousands of Pseudomonas genomes in the Pseudomonas genome database. Nucleic Acids Research. 2016;44:D646–53. doi:<a href="https://doi.org/10.1093/nar/gkv1227">10.1093/nar/gkv1227</a>.</p>
</div>
<div id="ref-Khaledi2020">
<p>4. Khaledi A, Weimann A, Schniederjans M, Asgari E, Kuo T, Oliver A, et al.  Predicting antimicrobial resistance in Pseudomonas aeruginosa with machine learning‐enabled molecular diagnostics. EMBO Molecular Medicine. 2020.</p>
</div>
<div id="ref-Wang2009">
<p>5. Wang Z, Gerstein M, Snyder M. RNA-Seq: a revolutionary tool for transcriptomics. Nat Rev Genet. 2009;10:57–63. doi:<a href="https://doi.org/10.1038/nrg2484">10.1038/nrg2484</a>.</p>
</div>
<div id="ref-Croucher2010">
<p>6. Croucher NJ, Thomson NR. Studying bacterial transcriptomes using RNA-seq. Curr Opin Microbiol. 2010;13:619–24. doi:<a href="https://doi.org/10.1016/j.mib.2010.09.009">10.1016/j.mib.2010.09.009</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bacteria-chapter.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
