<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="further-chapter.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>1. Hornischer K, Khaledi A, Pohl S, Schniederjans M, Pezoldt L, Casilag F, et al. BACTOME—a reference database to explore the sequence- and gene expression-variation landscape of Pseudomonas aeruginosa clinical isolates. Nucleic Acids Research. 2018;47:D716–20. doi:<a href="https://doi.org/10.1093/nar/gky895">10.1093/nar/gky895</a>.</p>
</div>
<div>
<p>2. Metzker ML. Sequencing technologies - the next generation. Nat Rev Genet. 2010;11:31–46. doi:<a href="https://doi.org/10.1038/nrg2626">10.1038/nrg2626</a>.</p>
</div>
<div>
<p>3. Winsor GL, Griffiths EJ, Lo R, Dhillon BK, Shay JA, Brinkman FSLSLL. Enhanced annotations and features for comparing thousands of Pseudomonas genomes in the Pseudomonas genome database. Nucleic Acids Research. 2016;44:D646–53. doi:<a href="https://doi.org/10.1093/nar/gkv1227">10.1093/nar/gkv1227</a>.</p>
</div>
<div>
<p>4. Khaledi A, Weimann A, Schniederjans M, Asgari E, Kuo T, Oliver A, et al.  Predicting antimicrobial resistance in Pseudomonas aeruginosa with machine learning‐enabled molecular diagnostics. EMBO Molecular Medicine. 2020.</p>
</div>
<div>
<p>5. Wang Z, Gerstein M, Snyder M. RNA-Seq: a revolutionary tool for transcriptomics. Nat Rev Genet. 2009;10:57–63. doi:<a href="https://doi.org/10.1038/nrg2484">10.1038/nrg2484</a>.</p>
</div>
<div>
<p>6. Croucher NJ, Thomson NR. Studying bacterial transcriptomes using RNA-seq. Curr Opin Microbiol. 2010;13:619–24. doi:<a href="https://doi.org/10.1016/j.mib.2010.09.009">10.1016/j.mib.2010.09.009</a>.</p>
</div>
<div>
<p>7. Schniederjans M, Koska M, Häussler S. Transcriptional and mutational profiling of an aminoglycoside resistant pseudomonas aeruginosa small colony variant. Antimicrobial Agents and Chemotherapy. 2017;61.</p>
</div>
<div>
<p>8. Ramarao N, Nielsen-Leroux C, Lereclus D. The Insect Galleria mellonella as a Powerful Infection Model to Investigate Bacterial Pathogenesis. Journal of Visualized Experiments. 2012;e4392. doi:<a href="https://doi.org/10.3791/4392">10.3791/4392</a>.</p>
</div>
<div>
<p>9. Wright GD. Q&amp;A: Antibiotic resistance: where does it come from and what can we do about it? BMC Biol. 2010;8:123. doi:<a href="https://doi.org/10.1186/1741-7007-8-123">10.1186/1741-7007-8-123</a>.</p>
</div>
<div>
<p>10. WHO. Antibiotic resistance. 2020. <a href="https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance">https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance</a>. Accessed 17 Dec 2020.</p>
</div>
<div>
<p>11. Elias S, Banin E. Multi-species biofilms: living with friendly neighbors. FEMS Microbiology Reviews. 2012;36:990–1004. doi:<a href="https://doi.org/10.1111/j.1574-6976.2012.00325.x">10.1111/j.1574-6976.2012.00325.x</a>.</p>
</div>
<div>
<p>12. Rybtke M, Hultqvist LD, Givskov M, Tolker-Nielsen T. Pseudomonas aeruginosa biofilm infections: Community structure, antimicrobial tolerance and immune response. Journal of Molecular Biology. 2015;427:3628–45. doi:<a href="https://doi.org/https://doi.org/10.1016/j.jmb.2015.08.016">https://doi.org/10.1016/j.jmb.2015.08.016</a>.</p>
</div>
<div>
<p>13. Thöming JG, Tomasch J, Preusse M, Koska M, Grahl N, Pohl S, et al. Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype. npj Biofilms and Microbiomes. 2020;6:2. doi:<a href="https://doi.org/10.1038/s41522-019-0113-6">10.1038/s41522-019-0113-6</a>.</p>
</div>
<div>
<p>14. Erdmann J, Thöming JG, Pohl S, Pich A, Lenz C, Häussler S. The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates. Cells. 2019;8:1129. doi:<a href="https://doi.org/10.3390/cells8101129">10.3390/cells8101129</a>.</p>
</div>
<div>
<p>15. De Oliveira DMP, Forde BM, Kidd TJ, Harris PNA, Schembri MA, Beatson SA, et al. Antimicrobial Resistance in ESKAPE Pathogens. Clinical Microbiology Reviews. 2020;33:1–18. doi:<a href="https://doi.org/10.1128/CMR.00181-19">10.1128/CMR.00181-19</a>.</p>
</div>
<div>
<p>16. Johnson PA. Novel understandings of host cell mechanisms involved in chronic lung infection: Pseudomonas aeruginosa in the cystic fibrotic lung. Journal of Infection and Public Health. 2019;12:242–6. doi:<a href="https://doi.org/https://doi.org/10.1016/j.jiph.2018.10.014">https://doi.org/10.1016/j.jiph.2018.10.014</a>.</p>
</div>
<div>
<p>17. Milo R, Phillips R. How big are genomes? <a href="http://book.bionumbers.org/how-big-are-genomes/">http://book.bionumbers.org/how-big-are-genomes/</a>. Accessed 6 Jan 2021.</p>
</div>
<div>
<p>18. Valot B, Guyeux C, Rolland JY, Mazouzi K, Bertrand X, Hocquet D. What it takes to be a Pseudomonas aeruginosa? The core genome of the opportunistic pathogen updated. PLoS ONE. 2015;10. doi:<a href="https://doi.org/10.1371/journal.pone.0126468">10.1371/journal.pone.0126468</a>.</p>
</div>
<div>
<p>19. Mathee K, Narasimhan G, Valdes C, Qiu X, Matewish JM, Koehrsen M, et al. Dynamics of Pseudomonas aeruginosa genome evolution. Proc Natl Acad Sci U S A. 2008;105:3100–5. doi:<a href="https://doi.org/10.1073/pnas.0711982105">10.1073/pnas.0711982105</a>.</p>
</div>
<div>
<p>20. Muthukumarasamy U, Preusse M, Kordes A, Koska M, Schniederjans M, Khaledi A, et al. Single-Nucleotide Polymorphism-Based Genetic Diversity Analysis of Clinical Pseudomonas aeruginosa Isolates. Genome Biology and Evolution. 2020;12:396–406. doi:<a href="https://doi.org/10.1093/gbe/evaa059">10.1093/gbe/evaa059</a>.</p>
</div>
<div>
<p>21. Anderson S, Bankier AT, Barrell BG, De Bruijn MHL, Coulson AR, Drouin J, et al. Sequence and organization of the human mitochondrial genome. Nature. 1981;290:457–65. doi:<a href="https://doi.org/10.1038/290457a0">10.1038/290457a0</a>.</p>
</div>
<div>
<p>22. Fleischmann RD, Adams MD, White O, Clayton RA, Kirkness EF, Kerlavage AR, et al. Whole-genome random sequencing and assembly of Haemophilus influenzae Rd. Science. 1995;269:496–512. <a href="http://www.ncbi.nlm.nih.gov/pubmed/7542800">http://www.ncbi.nlm.nih.gov/pubmed/7542800</a>.</p>
</div>
<div>
<p>23. Sanger F, Nicklen S, Coulson AR. DNA sequencing with chain-terminating inhibitors. Proceedings of the National Academy of Sciences. 1977;74:5463–7. doi:<a href="https://doi.org/10.1073/pnas.74.12.5463">10.1073/pnas.74.12.5463</a>.</p>
</div>
<div>
<p>24. Staden R. A strategy of DNA sequencing employing computer programs. Nucleic acids research. 1979;6:2601–10. doi:<a href="https://doi.org/10.1093/nar/6.7.2601">10.1093/nar/6.7.2601</a>.</p>
</div>
<div>
<p>25. Stark R, Grzelak M, Hadfield J. RNA sequencing: the teenage years. 2019;20:631–56. doi:<a href="https://doi.org/10.1038/s41576-019-0150-2">10.1038/s41576-019-0150-2</a>.</p>
</div>
<div>
<p>26. Chen Y, McCarthy D, Richie M, Robinson M, Smyth G. EdgeR: Differential analysis of sequence read count data. 2020. <a href="http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf">http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf</a>. Accessed 20 Jan 2021.</p>
</div>
<div>
<p>27. Dillies M-A, Rau A, Aubert J, Hennequet-Antier C, Jeanmougin M, Servant N, et al. A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis. Briefings in Bioinformatics. 2013;14:671–83. doi:<a href="https://doi.org/10.1093/bib/bbs046">10.1093/bib/bbs046</a>.</p>
</div>
<div>
<p>28. Conesa A, Madrigal P, Tarazona S, Gomez-Cabrero D, Cervera A, McPherson A, et al. A survey of best practices for RNA-seq data analysis. Genome Biology. 2016;17.</p>
</div>
<div>
<p>29. Loraine AE, Blakley IC, Jagadeesan S, Harper J, Miller G, Firon N. Analysis and visualization of RNA-Seq expression data using rstudio, bioconductor, and integrated genome browser. In: Plant functional genomics: Methods and protocols: Second edition. Springer New York; 2015. pp. 481–501. doi:<a href="https://doi.org/10.1007/978-1-4939-2444-8_24">10.1007/978-1-4939-2444-8_24</a>.</p>
</div>
<div>
<p>30. Rutter L, Moran Lauter AN, Graham MA, Cook D. Visualization methods for differential expression analysis. BMC Bioinformatics. 2019;20:458. doi:<a href="https://doi.org/10.1186/s12859-019-2968-1">10.1186/s12859-019-2968-1</a>.</p>
</div>
<div>
<p>31. Dötsch A, Eckweiler D, Schniederjans M, Zimmermann A, Jensen V, Scharfe M, et al. The Pseudomonas aeruginosa transcriptome in planktonic cultures and static biofilms using RNA sequencing. PLoS One. 2012;7:e31092. doi:<a href="https://doi.org/10.1371/journal.pone.0031092">10.1371/journal.pone.0031092</a>.</p>
</div>
</div>
</div>







            </section>

          </div>
        </div>
      </div>
<a href="further-chapter.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
