<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Transcriptome | Biology for Programmers</title>
  <meta name="description" content="This is a short introduction to certain parts of biology for computer scientists." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Transcriptome | Biology for Programmers" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Transcriptome | Biology for Programmers" />
  
  <meta name="twitter:description" content="This is a short introduction to certain parts of biology for computer scientists." />
  

<meta name="author" content="Sarah Pohl" />


<meta name="date" content="2021-02-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="genomics.html"/>
<link rel="next" href="gloss-chapter.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology for Programmers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#bactome"><i class="fa fa-check"></i><b>1.1</b> Bactome</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#bactome-content"><i class="fa fa-check"></i><b>1.2</b> Bactome content</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#phenotype"><i class="fa fa-check"></i><b>1.2.1</b> Phenotype</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#genome"><i class="fa fa-check"></i><b>1.2.2</b> Genome</a></li>
<li class="chapter" data-level="1.2.3" data-path="intro.html"><a href="intro.html#transcriptome"><i class="fa fa-check"></i><b>1.2.3</b> Transcriptome</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html"><i class="fa fa-check"></i><b>2</b> Bacteria</a><ul>
<li class="chapter" data-level="2.1" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#antibiotic-resistance"><i class="fa fa-check"></i><b>2.1</b> Antibiotic resistance</a></li>
<li class="chapter" data-level="2.2" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#biofilms"><i class="fa fa-check"></i><b>2.2</b> Biofilms</a></li>
<li class="chapter" data-level="2.3" data-path="bacteria-chapter.html"><a href="bacteria-chapter.html#pseudomonas-aeruginosa"><i class="fa fa-check"></i><b>2.3</b> <em>Pseudomonas aeruginosa</em></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="genome-chapter.html"><a href="genome-chapter.html"><i class="fa fa-check"></i><b>3</b> The genome</a><ul>
<li class="chapter" data-level="3.1" data-path="genome-chapter.html"><a href="genome-chapter.html#bacterial-genomes"><i class="fa fa-check"></i><b>3.1</b> Bacterial genomes</a></li>
<li class="chapter" data-level="3.2" data-path="genome-chapter.html"><a href="genome-chapter.html#the-genetic-code"><i class="fa fa-check"></i><b>3.2</b> The genetic code</a></li>
<li class="chapter" data-level="3.3" data-path="genome-chapter.html"><a href="genome-chapter.html#mutations"><i class="fa fa-check"></i><b>3.3</b> Mutations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="genomics.html"><a href="genomics.html"><i class="fa fa-check"></i><b>4</b> Genomics</a><ul>
<li class="chapter" data-level="4.1" data-path="genomics.html"><a href="genomics.html#first-sequencing-methods"><i class="fa fa-check"></i><b>4.1</b> First sequencing methods</a></li>
<li class="chapter" data-level="4.2" data-path="genomics.html"><a href="genomics.html#next-generation-sequencing"><i class="fa fa-check"></i><b>4.2</b> Next generation sequencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="transcript-chapter.html"><a href="transcript-chapter.html"><i class="fa fa-check"></i><b>5</b> Transcriptome</a><ul>
<li class="chapter" data-level="5.1" data-path="transcript-chapter.html"><a href="transcript-chapter.html#quantifying-gene-expression"><i class="fa fa-check"></i><b>5.1</b> Quantifying gene expression</a></li>
<li class="chapter" data-level="5.2" data-path="transcript-chapter.html"><a href="transcript-chapter.html#differential-gene-expression"><i class="fa fa-check"></i><b>5.2</b> Differential gene expression</a></li>
<li class="chapter" data-level="5.3" data-path="transcript-chapter.html"><a href="transcript-chapter.html#visualisation-of-gene-expression"><i class="fa fa-check"></i><b>5.3</b> Visualisation of gene expression</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gloss-chapter.html"><a href="gloss-chapter.html"><i class="fa fa-check"></i><b>6</b> Glossary</a></li>
<li class="chapter" data-level="7" data-path="further-chapter.html"><a href="further-chapter.html"><i class="fa fa-check"></i><b>7</b> Further reading</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology for Programmers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="transcript-chapter" class="section level1">
<h1><span class="header-section-number">5</span> Transcriptome</h1>
<p>DNA is transcribed to RNA, which is translated to protein. There are exceptions to this, as mentioned in chapter <a href="genome-chapter.html#genome-chapter">3</a>, but for many cellular processes this is true. The cell doesn’t usually need all genes transcribed at the same time, or in the same amount, though. Take a protein, for example, that binds an antibiotic and prevents it from harming the cell. As long as this antibiotic isn’t around, producing said protein would be a waste of resources. In order to avoid this kind of waste, transcription and also translation are tightly regulated.</p>
<p>This regulation opens up possibilities for analyses and experiments. For example, a bacterial culture can be put under pressure, by antibiotics or a stressful environment, and scientists can asses how the bacteria react to the stress. This results in clues about the functions of genes and proteins which are activated or inactivated in the given situation.</p>
<p>The advent of sequencing technologies was a valuable contribution to these kinds of questions. Sequencing the RNA present in a cell at a given moment and then quantifying the amount of transcripts per gene can give an indication of how ‘active’ this gene is at that moment, i.e. how much it is <em>expressed</em>/transcribed.<br />
In order to do this, the RNA of the cell is extracted and selected - to look at gene expression, you only want those RNAs that were transcribed from protein-coding genes, the messenger RNAs (<em>mRNA</em>). This mRNA is then reverse transcribed to so-called <em>cDNA</em> (complementary DNA), which can then be sequenced in the same way as genomic DNA (see chapter <a href="genomics.html#next-generation-sequencing">4.2</a>).</p>
<div id="quantifying-gene-expression" class="section level2">
<h2><span class="header-section-number">5.1</span> Quantifying gene expression</h2>
<p>In order to measure gene expression by using RNA sequencing (RNA-Seq), genes have to be identified in the sequencing reads. This is commonly done by mapping to an annotated reference genome and then counting the reads per gene (<em>RPG</em>). It is also possible to do a <em>de novo</em> assembly from those reads, if a reference genome is not available.<br />
Side note: the focus is still on bacteria, for eukaryotes transcriptome analyses are more complicated.</p>
<p>The read count per gene is a first indicator of gene expression strength, but usually needs to be normalised to be useful and comparable. This normalisation can account for differences in read depth and technical biases <span class="citation">[<a href="#ref-Stark2019" role="doc-biblioref">25</a>]</span>.<br />
Since not all samples acquire the same number of reads from the sequencing, a gene might have more reads in a sample that generally contained more reads than in a sample with low read abundance (this is often referred to as accounting for the <em>library size</em>, see also Figure <a href="transcript-chapter.html#fig:libsize">5.1</a>). Similarly, a few highly expressed genes in a sample can collect a large amount of reads, leading to lower counts for other genes in the same sample (Figure <a href="transcript-chapter.html#fig:efflibsize">5.2</a>) <span class="citation">[<a href="#ref-edgeR" role="doc-biblioref">26</a>]</span>. Therefore it makes sense to adjust the library size for this as well, assuming that most genes in a sample are not differentially expressed and therefore should have similar read counts <span class="citation">[<a href="#ref-Dillies2013" role="doc-biblioref">27</a>]</span>.</p>
<div class="figure"><span id="fig:libsize"></span>
<img src="pics/library_size.png" alt="Demonstrating the effects of library size. A - Results of a very productive sequencing run. B - Results of a less successful run. A comparison of those samples may lead to the conclusion that genes are higher expressed in A than in B." width="962" />
<p class="caption">
Figure 5.1: Demonstrating the effects of library size. A - Results of a very productive sequencing run. B - Results of a less successful run. A comparison of those samples may lead to the conclusion that genes are higher expressed in A than in B.
</p>
</div>
<div class="figure"><span id="fig:efflibsize"></span>
<img src="pics/effective_library_size.png" alt="Demonstrating the effect of a highly expressed gene on other genes in samples of a similar library size. A - In this sample, all three genes show similar expression strength. B - One gene collects a large amount of reads, leading to fewer reads for the other genes, even though their expression is as strong as in A." width="956" />
<p class="caption">
Figure 5.2: Demonstrating the effect of a highly expressed gene on other genes in samples of a similar library size. A - In this sample, all three genes show similar expression strength. B - One gene collects a large amount of reads, leading to fewer reads for the other genes, even though their expression is as strong as in A.
</p>
</div>
<p>Since RPG values are only of limited use, normalised counts are used instead to asses gene expression. One example are counts per million mapped reads (<em>CPM</em>), where the normalisation adjusts for differences in library size. Previously, it was also common to account for differences in gene length to be able to compare different genes, but those reads per kilobase per million mapped reads (<em>RPKM</em>) have been shown to be biased <span class="citation">[<a href="#ref-Dillies2013" role="doc-biblioref">27</a>]</span>.</p>
</div>
<div id="differential-gene-expression" class="section level2">
<h2><span class="header-section-number">5.2</span> Differential gene expression</h2>
<p>Often, the goal of an RNA-Seq analysis is the evaluation of differential gene expression, meaning the comparison of samples from different conditions to see which genes are (in-)activated under which condition. This poses some statistical challenges, since the count data that is the basis of differential expression analyses using RNA-Seq is not normally distributed. This discrete distribution can be handled with a Poisson distribution model or a negative binomial one <span class="citation">[<a href="#ref-Conesa2016" role="doc-biblioref">28</a>]</span>. The latter seems to be a bit more common, since the Poisson distribution expects a dispersion of 1, while real data often show over- or under-dispersion, meaning the variance is either greater or less than the mean.</p>
<p>Different tools are available to calculate differential gene expression using different normalisation and modeling techniques. The output per gene is usually similar, though, with the fold change, or logarithm of the fold change, in gene expression between the two conditions, and at least a p-value to indicate whether or not there might be a significant difference between the tested groups.<br />
Also important is the adjusted p-value. The p-value is the probability of an event occurring under the null hypothesis (e.g. there is no difference between the two tested conditions), which means that the popular 0.05 threshold says nothing more than that there is ‘only’ a 5% chance of this result occurring under said null hypothesis. The problem with gene expression studies is that they run a lot of statistical tests - usually one per gene. Even with a 5% threshold for significance, this means that one in 20 can give a false positive (i.e. falsely significant) result<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. It is therefore important to correct the original p-values for multiple testing, for example by correcting the false discovery rate (FDR). Since this correction is based on the number of tests being run (i.e. the number of genes being tested), it is advisable to filter the genes included in the analysis to remove those that show low or no expression in all samples <span class="citation">[<a href="#ref-Conesa2016" role="doc-biblioref">28</a>]</span>.</p>
</div>
<div id="visualisation-of-gene-expression" class="section level2">
<h2><span class="header-section-number">5.3</span> Visualisation of gene expression</h2>
<p>The current version of Bactome provides a <a href="https://bactome.helmholtz-hzi.de/cgi-bin/h-irexp.cgi">genome browser</a> as visualisation tool for gene expression over all included clinical <em>P. aeruginosa</em> isolates. This tool shows a normalised version of the RNA sequencing reads piled up over the reference genome as a curve for each isolate, enabling users to scroll through the reference genome and get a first intuition about gene expression within the population. While this is useful, it is rather slow due to the huge amounts of data being displayed, and relies on a reference genome on which to project the expression.</p>
<p>A general overview of the data can come from clustering methods. While clustering genes by their expression can hint at co-regulation and networks, clustering the samples, for example in a principal component analysis (PCA) or multidimensional scaling (MDS) plot, is a great tool for quality control, with the expectation that samples from different conditions will be separated along one of the dimensions <span class="citation">[<a href="#ref-edgeR" role="doc-biblioref">26</a>, <a href="#ref-Loraine2015" role="doc-biblioref">29</a>]</span> (see also Figure <a href="transcript-chapter.html#fig:rutter">5.3</a>, B on the left).</p>
<div class="figure" style="text-align: center"><span id="fig:rutter"></span>
<img src="pics/Rutter1.png" alt="Figures 1 and 3 from [@Rutter2019]. Left is Figure 1 with boxplots of the count distribution per sample, MDS plots, and parallel coordinate plots. Right is Figure 3 showing a scatterplot matrix visualising gene expression in one-on-one comparisons of all samples." width="49%" /><img src="pics/Rutter3.png" alt="Figures 1 and 3 from [@Rutter2019]. Left is Figure 1 with boxplots of the count distribution per sample, MDS plots, and parallel coordinate plots. Right is Figure 3 showing a scatterplot matrix visualising gene expression in one-on-one comparisons of all samples." width="49%" />
<p class="caption">
Figure 5.3: Figures 1 and 3 from <span class="citation">[<a href="#ref-Rutter2019" role="doc-biblioref">30</a>]</span>. Left is Figure 1 with boxplots of the count distribution per sample, MDS plots, and parallel coordinate plots. Right is Figure 3 showing a scatterplot matrix visualising gene expression in one-on-one comparisons of all samples.
</p>
</div>
<p>Nevertheless, quality control should also include genes and not just the samples themselves. Two ways to comprehensively visualise gene expression over the whole data set are parallel coordinate plots and scatterplot matrices <span class="citation">[<a href="#ref-Rutter2019" role="doc-biblioref">30</a>]</span>. The first show a line for each gene and, plotted over all samples, can display similarities and differences in gene expression. In Figure <a href="transcript-chapter.html#fig:rutter">5.3</a> on the left, the parallel coordinate plots show one dataset where a clear difference can be seen between samples from condition A and condition B, and one where no clear difference is visible.<br />
If the dataset doesn’t contain too many samples, a scatterplot matrix can also be very informative. Here, each sample’s gene expression is plotted pairwise against all samples (each gene shown as a single data point) and, as Figure <a href="transcript-chapter.html#fig:rutter">5.3</a> shows, the points stick more closely to the <em>x=y</em> line in samples/replicates from the same condition (S1 and S2 in this example) than when comparing different conditions (marked with the blue box).</p>
<div class="figure"><span id="fig:heatmap"></span>
<img src="pics/Doetsch2_heatmap.png" alt="The heatmap from Figure 2 from [@Dotsch2012]. Shown are the genes clustered on the y axis, the samples on the x axis (two replicates each for two planktonic conditions (&quot;P&quot;) and two biofilm conditions (&quot;B&quot;)). Clusters of genes which show biofilm specific expression are marked in blue." width="60%" />
<p class="caption">
Figure 5.4: The heatmap from Figure 2 from <span class="citation">[<a href="#ref-Dotsch2012" role="doc-biblioref">31</a>]</span>. Shown are the genes clustered on the y axis, the samples on the x axis (two replicates each for two planktonic conditions (“P”) and two biofilm conditions (“B”)). Clusters of genes which show biofilm specific expression are marked in blue.
</p>
</div>
<p>A closer look at the genes can be given with a heatmap using normalised read counts. Heatmaps display the expression per gene and sample as colour and can thereby highlight differences between samples or conditions. Figure <a href="transcript-chapter.html#fig:heatmap">5.4</a> shows an example from <em>P. aeruginosa</em> PA14 grown in planktonic (“P”) and biofilm (“B”) conditions <span class="citation">[<a href="#ref-Dotsch2012" role="doc-biblioref">31</a>]</span>. Here, normalised gene expression is shown for genes that were found to be differentially expressed between the P-4 condition and all other conditions. This differential expression is nicely visible especially in the lower corner, where the two P-4 samples show a lot more red than all other samples.<br />
This kind of cluster heatmap can help identify groups of genes that are differentially expressed between conditions and is a useful addition to the simple table of differential expression calculation results.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Stark2019">
<p>25. Stark R, Grzelak M, Hadfield J. RNA sequencing: the teenage years. 2019;20:631–56. doi:<a href="https://doi.org/10.1038/s41576-019-0150-2">10.1038/s41576-019-0150-2</a>.</p>
</div>
<div id="ref-edgeR">
<p>26. Chen Y, McCarthy D, Richie M, Robinson M, Smyth G. EdgeR: Differential analysis of sequence read count data. 2020. <a href="http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf">http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf</a>. Accessed 20 Jan 2021.</p>
</div>
<div id="ref-Dillies2013">
<p>27. Dillies M-A, Rau A, Aubert J, Hennequet-Antier C, Jeanmougin M, Servant N, et al. A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis. Briefings in Bioinformatics. 2013;14:671–83. doi:<a href="https://doi.org/10.1093/bib/bbs046">10.1093/bib/bbs046</a>.</p>
</div>
<div id="ref-Conesa2016">
<p>28. Conesa A, Madrigal P, Tarazona S, Gomez-Cabrero D, Cervera A, McPherson A, et al. A survey of best practices for RNA-seq data analysis. Genome Biology. 2016;17.</p>
</div>
<div id="ref-Loraine2015">
<p>29. Loraine AE, Blakley IC, Jagadeesan S, Harper J, Miller G, Firon N. Analysis and visualization of RNA-Seq expression data using rstudio, bioconductor, and integrated genome browser. In: Plant functional genomics: Methods and protocols: Second edition. Springer New York; 2015. pp. 481–501. doi:<a href="https://doi.org/10.1007/978-1-4939-2444-8_24">10.1007/978-1-4939-2444-8_24</a>.</p>
</div>
<div id="ref-Rutter2019">
<p>30. Rutter L, Moran Lauter AN, Graham MA, Cook D. Visualization methods for differential expression analysis. BMC Bioinformatics. 2019;20:458. doi:<a href="https://doi.org/10.1186/s12859-019-2968-1">10.1186/s12859-019-2968-1</a>.</p>
</div>
<div id="ref-Dotsch2012">
<p>31. Dötsch A, Eckweiler D, Schniederjans M, Zimmermann A, Jensen V, Scharfe M, et al. The Pseudomonas aeruginosa transcriptome in planktonic cultures and static biofilms using RNA sequencing. PLoS One. 2012;7:e31092. doi:<a href="https://doi.org/10.1371/journal.pone.0031092">10.1371/journal.pone.0031092</a>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="2">
<li id="fn2"><p>A good example of this is the <a href="https://imgs.xkcd.com/comics/significant.png">xkcd comic on jelly beans causing acne</a>.<a href="transcript-chapter.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="genomics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gloss-chapter.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["biology-intro.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
